is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoreTypes_Lib
build_property.ProjectDir = D:\OneDrive\Data\Career\Sparta Global\Engineering-120\Week_2\Day_4\CSharpCore_05_MoreTypes_Labs\MoreTypes_Lab_Starter\MoreTypes_Lab\MoreTypes_Lib\
