﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My Profile</title>
    <meta name="author" content="A. Trainer" />
    <meta name="description" content="This is a wonderful web page" />
    <link href="profileStyle.css" rel="stylesheet"/>
</head>
<body>
    <nav>
        <ul>
            <li><a href="projects.html">Go to projects</a></li>
            <li><a href="https://www.linkedin.com/" target="_blank">My LinkedIn</a></li>
        </ul>
    </nav>
    <header>
        <hr>
        <img alt="My picture" src="images/profilepic.jpg">
        <h1>Anthony Trainer</h1>
        <hr>
    </header>
    <h2>My Profile</h2>
    <section>
        <h4>My Skills</h4>
        <ol>
            <li><a href="#">Testing</a></li>
            <li> <a href="#">More Testing</a></li>
            <li> <a href="#">Nothing but testing</a></li>
        </ol>
    </section>
    <section>
        <h4>My Hobbies</h4>
        <ul>
            <li>Football</li>
            <li>Video Games</li>
            <li>Music</li>
        </ul>
    </section>
    <section>
        <h4>Goals</h4>
        <p>Become President</p>
    </section>
    <section>
        <h3>Search for News</h3>
        <form action="https://www.bbc.co.uk/search">
            <label for="mysearch">Search for:</label><br>
            <input id="mysearch" name="q" type="text" value="Birmingham"><br>
            <input class="button" type="submit" value="Submit">
        </form>
    </section>
    <p>Here is some text</p>
    <p>And here is some text which is <em>emphasised</em> and <strong>bold</strong></p>
    <footer>
        <small>Copyright &#169; Sparta Global 2021 <cite>by A. Trainer</cite></small>
    </footer>
</body>
</html>