﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My projects</title>
    <link href="profileStyle.css" rel="stylesheet">
</head>
<body>
	<div>
		<h1>Projects</h1>
		<table>
			<thead>
				<tr>
					<th>Project Name</th>
					<th>Description</th>
					<th>Year</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Agile Project</td>
					<td>Did some stuff with user stories</td>
					<td>2021</td>
				</tr>
				<tr>
					<td>API Project</td>
					<td>Made requests</td>
					<td>2021</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>